<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Gionarda Sal&oacute;n y Spa</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <link href="dist/css/lightgallery.css" rel="stylesheet">
        <style type="text/css">

            .demo-gallery > ul {
              margin-bottom: 0;
              list-style: none;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-12 l-4 center">
                  <img style="width: 100px; margin: 0 auto;" src="img/logo.png">
               </div>
            </div>
         </div>
         <!-- TOP NAV -->
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Men&uacute;</p>
               <div class="top-nav s-12 l-6 center">
                  <ul>
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="nosotros.html">Nosotros</a></li>
                      <li><a href="galeria.html">Galer&iacute;a</a></li>
                     <li><a href="contacto.html">Contacto</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section>
         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
              <div class="box margin-bottom">
                  <h1 align="center">Galer&iacute;a de im&aacute;genes</h1>
               <div class="margin">
                <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">

                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gallery-img" data-responsive="img/img-7.jpg 375, img/img-1 480, img/img-7.jpg 800" data-src="img/img-7.jpg" data-sub-html="<h4>Gionarda Sal&oacute;n de Belleza y Spa</h4><p>48 años de experiencia</p>">

                    <div class="box">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-7.jpg">
                        </a>
                    </div>
                    
                </li>

                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gallery-img" data-responsive="img/img-2.jpg 375, img/img-2.jpg, img/img-2.jpg 800" data-src="img/img-2.jpg" data-sub-html="<h4>Gionarda Sal&oacute;n de Belleza y Spa</h4><p>48 años de experiencia</p>">
                    <div class="box">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-2.jpg">
                        </a>
                    </div>
                    
                </li>

                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gallery-img" data-responsive="img/img-1.jpg 375, img/img-1 480, img/img-1.jpg 800" data-src="img/img-1.jpg" data-sub-html="<h4>Gionarda Sal&oacute;n de Belleza y Spa</h4><p>48 años de experiencia</p>">
                    <div class="box">
                        <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                    </div>
                    
                </li>

                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gallery-img" data-responsive="img/img-4.jpg 375, img/img-1 480, img/img-4.jpg 800" data-src="img/img-4.jpg" data-sub-html="<h4>Gionarda Sal&oacute;n de Belleza y Spa</h4><p>48 años de experiencia</p>">
                    <div class="box">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-4.jpg">
                        </a>
                    </div>
                    
                </li>
  

                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gallery-img" data-responsive="img/img-5.jpg 375, img/img-1 480, img/img-5.jpg 800" data-src="img/img-5.jpg" data-sub-html="<h4>Gionarda Sal&oacute;n de Belleza y Spa</h4><p>48 años de experiencia</p>">
                    <div class="box">
                        <a href="">
                        <img class="img-responsive" src="img/thumb-5.jpg">
                    </a>
                    </div>
                    
                </li>

                <li class="col-xs-6 col-sm-4 col-md-4 col-lg-3 gallery-img" data-responsive="img/img-6.jpg 375, img/img-1 480, img/img-6.jpg 800" data-src="img/img-6.jpg" data-sub-html="<h4>Gionarda Sal&oacute;n de Belleza y Spa</h4><p>48 años de experiencia</p>">

                    <div class="box">
                        <a href="">
                            <img class="img-responsive" src="img/thumb-6.jpg">
                        </a>
                    </div>
                    
                </li>
                
            </ul>
        </div>
        </div>

         </div>
          </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright 2016, Derechos reservados</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.clicnovo.com" title="ClicNovo Google Partner">Design by <strong>ClicNovo</strong></a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
              $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
       </script>
        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="dist/js/lightgallery.js"></script>
        <script src="dist/js/lg-fullscreen.js"></script>
        <script src="dist/js/lg-thumbnail.js"></script>
        <script src="dist/js/lg-video.js"></script>
        <script src="dist/js/lg-autoplay.js"></script>
        <script src="dist/js/lg-zoom.js"></script>
        <script src="dist/js/lg-hash.js"></script>
        <script src="dist/js/lg-pager.js"></script>
        <script src="lib/jquery.mousewheel.min.js"></script>
      </script>
   </body>
</html>


